../Core/Src/cfa_engine.c:143:6:_setup_data	2
../Core/Src/cfa_engine.c:150:6:_update_challenge	3
../Core/Src/cfa_engine.c:156:6:_clean	2
../Core/Src/cfa_engine.c:169:6:_run_application	2
../Core/Src/cfa_engine.c:178:6:record_output_data	1
../Core/Src/cfa_engine.c:184:6:CFA_ENGINE_start	1
../Core/Src/cfa_engine.c:193:6:CFA_ENGINE_register_callback	1
../Core/Src/cfa_engine.c:204:5:STATE_initialize_attestation	3
../Core/Src/cfa_engine.c:228:5:STATE_accept_report	2
../Core/Src/cfa_engine.c:239:5:STATE_heal	3
../Core/Src/cfa_engine.c:247:5:STATE_continue	1
../Core/Src/cfa_engine.c:261:6:translate_command	5
../Core/Src/cfa_engine.c:275:6:wait_for_command	3
../Core/Src/cfa_engine.c:292:6:_read_serial_loop	6
../Core/Src/cfa_engine.c:330:6:_initialize_timer_interrupt	1
../Core/Src/cfa_engine.c:342:6:_activate_timeout_interrupt	1
../Core/Src/cfa_engine.c:347:6:_deactivate_timer_interrupt	1
../Core/Src/cfa_engine.c:352:6:CFA_time_interrupt_handler	1
../Core/Src/cfa_engine.c:365:10:_receive_challenge	5
../Core/Src/cfa_engine.c:434:6:_receive_request	1
../Core/Src/cfa_engine.c:439:6:_send_report_message	1
../Core/Src/cfa_engine.c:465:6:_send_report	3
../Core/Src/cfa_engine.c:499:6:_attest_memory	1
../Core/Src/cfa_engine.c:508:6:_sign_report	1
../Core/Src/cfa_engine.c:558:6:CFA_ENGINE_new_log_entry	10
../Core/Src/cfa_engine.c:656:6:CFA_ENGINE_run_attestation	2
../Core/Src/cfa_engine.c:683:6:CFA_ENGINE_initialize	2
../Core/Src/cfa_engine.c:701:6:_software_reset	1
../Core/Src/cfa_engine.c:706:6:lock_device	1
../Core/Src/cfa_engine.c:713:6:wipe_app	2
../Core/Src/cfa_engine.c:737:6:disable_app	1
../Core/Src/cfa_engine.c:760:6:_heal_function	1
