../Core/Inc/kremlib.h:319:24:load32	1
../Core/Inc/kremlib.h:333:20:store32	1
../Core/Inc/kremlib.h:335:20:store64	1
../Core/Src/Hacl_HMAC_SHA2_256.c:28:1:Hacl_Hash_Lib_LoadStore_uint32s_from_be_bytes	2
../Core/Src/Hacl_HMAC_SHA2_256.c:39:1:Hacl_Hash_Lib_LoadStore_uint32s_to_be_bytes	2
../Core/Src/Hacl_HMAC_SHA2_256.c:49:13:Hacl_Impl_SHA2_256_init	1
../Core/Src/Hacl_HMAC_SHA2_256.c:157:13:Hacl_Impl_SHA2_256_update	5
../Core/Src/Hacl_HMAC_SHA2_256.c:242:13:Hacl_Impl_SHA2_256_update_multi	2
../Core/Src/Hacl_HMAC_SHA2_256.c:251:13:Hacl_Impl_SHA2_256_update_last	3
../Core/Src/Hacl_HMAC_SHA2_256.c:278:13:Hacl_Impl_SHA2_256_finish	1
../Core/Src/Hacl_HMAC_SHA2_256.c:284:13:Hacl_Impl_SHA2_256_hash	1
../Core/Src/Hacl_HMAC_SHA2_256.c:297:13:Hacl_Impl_HMAC_SHA2_256_xor_bytes_inplace	2
../Core/Src/Hacl_HMAC_SHA2_256.c:308:1:Hacl_Impl_HMAC_SHA2_256_hmac_core	3
../Core/Src/Hacl_HMAC_SHA2_256.c:338:1:Hacl_Impl_HMAC_SHA2_256_hmac	3
../Core/Src/Hacl_HMAC_SHA2_256.c:359:6:hmac_core	1
../Core/Src/Hacl_HMAC_SHA2_256.c:364:6:hmac	1
